{
  "name": "tinky-multi-select",
  "version": "1.0.1",
  "description": "Multi-select component for Tinky CLI framework",
  "keywords": [
    "tinky",
    "cli",
    "terminal",
    "multi-select",
    "component",
    "ink",
    "react"
  ],
  "homepage": "https://github.com/ByteLandTechnology/tinky-multi-select#readme",
  "bugs": {
    "url": "https://github.com/ByteLandTechnology/tinky-multi-select/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByteLandTechnology/tinky-multi-select.git"
  },
  "license": "MIT",
  "author": {
    "name": "ByteLand Technology Limited"
  },
  "type": "module",
  "main": "./lib/index.js",
  "scripts": {
    "test": "vitest run --coverage",
    "build": "tsc && typedoc",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "docs": "typedoc"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "dependencies": {
    "tinky-figures": "^1.0.1",
    "tinky-theme": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/react": "^19.2.13",
    "@vitest/coverage-v8": "4.0.18",
    "ansis": "^4.2.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "delay": "^6.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "semantic-release": "^25.0.2",
    "tinky-test": "^1.0.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,md,yaml,yml}": "prettier --write"
  }
}
